<!DOCTYPE html>
<html>
<head>
	<title>Aiman Nadzmi's Website</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link href = "css/bootstrap.min.css" rel = "stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Acme|Audiowide|Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Kaushan+Script|Permanent+Marker|Prompt|Rokkitt" rel="stylesheet">

	<script type="text/javascript" src="jquery.js"></script>
	

</head>

<body> 

<style>

body{
  margin-bottom: 50px;
}
.container {
  color: #627CB9;
  align-content: center;
  margin-top: 40px;
  padding-top: 20px;

}

h1 {
  text-align: center;
  font-size: 50px;
  word-spacing: 3px;
  font-family: 'Kaushan Script', cursive;
  color: #144B71;

}

h5 {
  font-family: 'Acme', sans-serif;
}

p {
    font-style: italic;
}

#nav {
  background-color: #144B71;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
  padding-top: 5px;
}

.row {
  margin-top: 40px;
}

.btn {
    border: none;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
    color: white;
    font-size: 20px;
    word-spacing: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-family: 'Kaushan Script', cursive;

}

</style>



<div class="container">
	<h1>Aiman Nadzmi</h1> 

		
		<div class="row" id="nav">
			<div class="col-md-4">
				<h5><button class="btn aboutme" id="aboutme">About me</button></h5> </div>
			
			<div class="col-md-4">
				<h5><button class="btn random" id="random">Random</button></h5> </div>

			<div class="col-md-4">
				<h5><button class="btn contact" id="contact">Contact</button></h5> </div>
		
		</div>
</div>
		<div class = "row">
      <div class= "col-md-1"></div>
      <div class = "col-md-10">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="laketahoe.jpg" alt="First slide">
   <div class="carousel-caption d-none d-md-block">
          <h5>ENJOYING THE VIEW AT EMERALD BAY, LAKE TAHOE</h5>
          <p>Picture taken by Bryan Woo</p>
        </div>
      </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="venicebeachwalk.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>SUNDAY WALKS AT VENICE BEACH</h5>
          <p>Picture taken by Alfin Lian</p>
        </div>
      </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="sanfrancisco.png" alt="Third slide">
    <div class="carousel-caption d-none d-md-block">
            <h5>A DAY IN SAN FRANCISCO</h5>
            <p>Picture taken by Alfin Lian</p>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>



</body>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script type="text/javascript" src="javascript.js"></script>
</html>

